VITE_SUPABASE_PROJECT_ID="fmkwevmngqqkahjweiom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta3dldm1uZ3Fxa2FoandlaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzgwMTIsImV4cCI6MjA4NzE1NDAxMn0.tDOxTtWM1Wx7jyvtB3GU3xxZHTE8iggqSoovJiYsVIU"
VITE_SUPABASE_URL="https://fmkwevmngqqkahjweiom.supabase.co"
