VITE_SUPABASE_PROJECT_ID="chfummrptvfcqdbufjre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZnVtbXJwdHZmY3FkYnVmanJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzQ4MDEsImV4cCI6MjA4MzYxMDgwMX0.ipHscvS74oLSDdVcUoRp9h7vIOL9UecoZRnEWzIzmXw"
VITE_SUPABASE_URL="https://chfummrptvfcqdbufjre.supabase.co"
